VITE_API_URL='http://localhost:8080'

VITE_TWILIO_SID='AC96301cb90378e00beb525f8c92a3b2cb'
VITE_TWILIO_TOKEN='41360b4b92b48ef0a161563438921ae0'
# REACT_APP_PRODUCTION_API_URL='https://ai-image-backend-5ryy.onrender.com/'
